<!DOCTYPE html>
<html>
  <head>
    <title>My profile LAURA GOUBE</title>
    <meta charset="utf-8">
    <meta name="IESEG INTRODUCTION TO WEB DEVELOPMENT 1810" content="Intro to Web Development, Intro to UX/UI Design">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>

  <body>
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello World, I'm Laura! 🌍</h1>
        <img src="images/img-laura-goube.jpg" class="img-circle" width="100px" alt="Laura GOUBE">
        <p>
          During my career, I would like to contribute to the development of companies responsible, innovative and humanistic. I am particularly interested by diversity and inclusion and acts in full respect of <strong>preserving nature and animal species</strong>.
        </p>
        <a href="https://www.lewagon.com/" target="_blank" class="btn-blue">Discover Le Wagon</a>
      </div>
      <div class="card-white">
        <h2>UX/UI Design 📐</h2>
        <p>
          During my previous internship at AXA Group Operations, I have received some IT Dev awareness about the importance about UX/UI.
        </p>
      </div>
      <div class="card-white">
        <h2>Frontend Development 💻</h2>
        <p>
          I have already done some HTML web pages during High school (some pages to sell Christmas toys for children). I have also some skills on Python, Pack Office 365 (Word, Excel, PowerPoint), Internet and social media.
        </p>
      </div>
      <div class="card-white">
        <h2>My hobbies</h2>
        <p>
          <strong>Aquaristics – Aquascaping - Sport fishing.</strong>
        </p>
        <p>I am passionate about <strong>fishes!</strong> I have 5 aquariums in my bedroom with many fishes and shrimps. I like to spend my time to look at them, feed and take care of them.
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/ieseglaugou94" target="_blank">
              <i class="fab fa-github-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/laura-goube/" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/laura.goube.9" target="_blank">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
